# LumTokenizer

./: LICENSE.txt  LumTokenizer.sln  README.md
Benchmark/: Benchmark.csproj  Program.cs
Benchmark_SpanDictionary/: Benchmark_SpanDictionary.csproj  Program.cs
LumTokenizer/: BPETokenizer.cs  BPETokenizer_.cs  ConcurrentBPETokenizer.cs  ConcurrentSpanDictionary.cs  HighPerformanceSpanSplitter.cs  LumTokenizer.csproj  PooledList.cs  RegUtils.cs  SpanDictionary.cs  SpanStringCollection.cs  TokenizerEncodePipeline.cs  TokenizerJson.cs
UnitTest/: P0_BasicTest.cs  P1_RobustnessTests.cs  P2_VocabBpeTests.cs  P3_ChineseSubwordTests.cs  P4_EnglishSubwordTests.cs  UnitTest.csproj
